{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Rohit\\OneDrive\\Desktop\\Night Coder\\Jar\\mysql-connector-java-8.0.28.jar"
    ]
}
